# Tetro_Aditya

./: TetroONE.sln
TetroONE/: Biometric.cs  GenericTetroONE.cs  Program.cs  TetroONE.csproj  WatsAppApi.cs  appsettings.Development.json  appsettings.json  log4net.config
TetroONE/Constant/: AppConstant.cs
TetroONE/Controllers/: AssetController.cs  BaseController.cs  CRMController.cs  CommonController.cs  ContactController.cs  DashboardController.cs  DeliveryChallanController.cs  DistributorPurchaseOrderController.cs  EINVController.cs  EInvoiceController.cs  EnquiryController.cs  EstimateController.cs  EwayBillController.cs  ExpenseController.cs  FinancialPlanningController.cs  GeneralLedgerController.cs  HomeController.cs  HumanResourceController.cs  InventoryController.cs  LeaveController.cs  LoginController.cs  MaintenanceManagementController.cs  MyProfileController.cs  NewDashboardController.cs  PaymentController.cs  PermissionController.cs  ProductController.cs  ProductionsController.cs  ProfitAnalysisController.cs  ProposalRequestRFPController.cs  PurchaseInvoiceController.cs  PurchaseOrderController.cs  PurchaseRequestRFQController.cs  PurchaseReturnController.cs  QualityManagementController.cs  RecruitmentController.cs  ReportController.cs  SaleReturnController.cs  SecondarySalesController.cs  SettingsController.cs  (+5 more)
TetroONE/Extension/: Log4netExtensions.cs  LoggerMiddleware.cs
TetroONE/Models/: AssetManagement.cs  Common.cs  Contact.cs  DC.cs  DPO.cs  Dashboard.cs  EInvoice.cs  EInvoiceJSONDatacs.cs  Enquiry.cs  ErrorViewModel.cs  Estimate.cs  EwayBill.cs  EwayBillJSONData.cs  Expense.cs  HumanResource.cs  Inventory.cs  Leave.cs  LoginRequest.cs  Myprofile.cs  PDFDeliveryChallan.cs  PDFEstimate.cs  PDFEwayBill.cs  PDFPurchaseBill.cs  PDFPurchaseOrder.cs  PDFPurchaseReturn.cs  PDFSaleReturn.cs  PDFService.cs  PDFTaxInvoice.cs  PDF_DPO.cs  Payment.cs  Permission.cs  Product.cs  Productions.cs  PurchaseInvoice.cs  PurchaseOrder.cs  PurchaseRequest.cs  PurchaseReturn.cs  (+7 more)
(+225 files in other folders)
