.close-plant-det {
    position: absolute;
    background-color: rgb(236, 27, 20);
    color: black !important;
    border-radius: 50%;
    right: 40px;
}

.w-97 {
    width: 93% !important;
}

.fa-times:before {
    content: "\f00d";
    margin-right: 10px;
    color: rgb(243, 235, 235) !important;
    margin-top: -4px;
}

.error-message {
    color: red;
    font-size: 13px;
}

.success-modal {
    border: none;
    text-align: center;
    width: 100%;
}

    .success-modal .modal-body {
        padding: 40px;
    }

    .success-modal i {
        color: #4CAF50;
        font-size: 48px;
        margin-bottom: 20px;
    }

.picture {
    height: 80px;
    width: 100%;
    aspect-ratio: 16 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
    overflow: hidden;
    justify-content: center;
    margin-bottom: 0px;
}

.camicon {
    content: url(/assets/images/buyer_pages_images/camra_icon.svg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    align-items: center;
    margin: auto;
    bottom: 0;
    height: 25px;
    width: 25px;
    margin-top: 21px;
    margin-right: 67px;
}

body > div.wrapper > div.main-panel > div > div > div.card.m-b-30 > div.card-body > div > div.col-md-4.d-flex.justify-content-center.picbox > label > span > img {
    height: 75px !important;
}

#FormSetting > div > div.col-md-4.d-flex.justify-content-center.picbox.imageup > label > span > img {
    height: 71px;
    width: 192px;
}

#FormSetting > div > div.col-md-4.d-flex.justify-content-center.picbox.imageup > div > div > label > img {
    margin-top: 9px;
    margin-left: 9px;
}

#FormSetting > div > div.col-md-3.d-flex.picbox.imageup > div > div > label > img {
    margin-top: 8px;
    margin-left: 8px;
}

.picture .avatar-preview {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

    .picture .avatar-preview img {
        width: 100%;
        height: 100%;
    }

#AlternativeCompanyTable {
    width: 100% !important;
}

#BankTable {
    width: 100% !important;
}

.dataTables_scrollBody {
    margin-top: -18px !important;
}

/*#IsPrimary {
    position: relative;
    left: 21px;
}*/

.createbtn_1 {
    margin-top: -39px;
}

.company-avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 0px;
    left: 0%;
}

    .company-avatar-upload .avatar-edit input {
        display: none;
    }

    .company-avatar-upload .avatar-edit {
        position: absolute;
        right: -8px;
        z-index: 1;
        bottom: -5px;
    }

        .company-avatar-upload .avatar-edit input + label img {
            margin-top: 9px;
            margin-left: 9px;
        }

        .company-avatar-upload .avatar-edit input + label {
            position: relative;
            top: 7px;
            /*left: -20px;*/
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            border: 1px solid #fff;
            box-shadow: 0px 2px 14px 0px #fff;
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
            text-shadow: 0 1px rgb(106, 182, 240);
            background: linear-gradient(to right, rgba(56, 39, 180, 1) 0%, rgba(108, 24, 164, 1) 64%, rgba(108, 24, 164, 1) 100%);
        }

    .company-avatar-upload .avatar-preview {
        width: 120px;
        height: 120px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    }

        .company-avatar-upload .avatar-preview > div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }



.Btn-add {
    color: #fff;
    background-color: #03d524;
    border-color: #02b51e;
    border-radius: 5px !important;
    padding: 7px;
}

    .Btn-add:hover {
        background: #219100 !important;
        border-color: #186900 !important;
    }


.company-sign-avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 0px;
    left: 0%;
}

    .company-sign-avatar-upload .avatar-edit input {
        display: none;
    }

    .company-sign-avatar-upload .avatar-edit {
        position: absolute;
        right: -8px;
        z-index: 1;
        bottom: -5px;
    }

        .company-sign-avatar-upload .avatar-edit input + label img {
            margin-top: 9px;
            margin-left: 9px;
        }

        .company-sign-avatar-upload .avatar-edit input + label {
            position: relative;
            top: 7px;
            /*left: -20px;*/
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            border: 1px solid #fff;
            box-shadow: 0px 2px 14px 0px #fff;
            cursor: pointer;
            font-weight: normal;
            transition: all 0.2s ease-in-out;
            text-shadow: 0 1px rgb(106, 182, 240);
            background: linear-gradient(to right, rgba(56, 39, 180, 1) 0%, rgba(108, 24, 164, 1) 64%, rgba(108, 24, 164, 1) 100%);
        }

    .company-sign-avatar-upload .avatar-preview {
        width: 120px;
        height: 120px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    }

        .company-sign-avatar-upload .avatar-preview > div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

.Signaturelabel {
    color: #495057;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}
@media (min-width: 1200px) {
    .minus-top {
        margin-top: -32px;
    }

    .minus-top2 {
        margin-top: -60px;
    }
}





.custom-counter-box {
    display: flex;
    align-items: center;
    background-color: #dce4ff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    margin: 10px 0px 10px 0px;
}
.counter-image {
    width: 55px;
    height: 55px;
    margin-right: 15px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #f1f1f1;
    box-shadow: 0px 4px 4px 0px rgba(206, 163, 255, 0.897);
}
.counter-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}
.counter-text {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}
.counter-value {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: black;
}