<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.0" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Log4net.Extensions.Logging" Version="1.0.0" />
		<PackageReference Include="32feet.NET" Version="3.5.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="Razorpay" Version="3.1.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="Svg.Skia" Version="1.0.0.13" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="9.0.1" />
		<PackageReference Include="Twilio" Version="7.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<PackageReference Include="xUnit" Version="2.4.1" />
		<PackageReference Include="Moq" Version="4.20.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

</Project>
