#~#Lakshmikanthan S#~#2016.13#~#1512.10#~#1512.10#~#0.00#~#0.00#~#0.00#~#15#~#0.00
#~#Karthick M#~#4838.71#~#3629.03#~#3629.03#~#0.00#~#0.00#~#0.00#~#15#~#0.00
#~#Satheesh Kumar#~#6451.61#~#4838.71#~#4838.71#~#0.00#~#0.00#~#0.00#~#24#~#0.00
#~#Manivannan M#~#4645.16#~#3483.87#~#3483.87#~#0.00#~#0.00#~#0.00#~#16#~#0.00
#~#Kaviyarasu T#~#4258.06#~#3193.55#~#3193.55#~#0.00#~#0.00#~#0.00#~#17#~#0.00
#~#Saranya V#~#3483.87#~#2612.90#~#2612.90#~#0.00#~#0.00#~#0.00#~#14#~#0.00
#~#Dhanush  P#~#6193.55#~#4645.16#~#4645.16#~#0.00#~#0.00#~#0.00#~#12#~#0.00
#~#Krishnakanthan #~#1774.19#~#1330.65#~#1330.65#~#0.00#~#0.00#~#0.00#~#17#~#0.00
#~#Prakash P#~#7483.87#~#5612.90#~#5612.90#~#0.00#~#0.00#~#0.00#~#13#~#0.00
#~#Tharanitharan  T#~#10000.00#~#7500.00#~#7500.00#~#0.00#~#0.00#~#0.00#~#12#~#0.00
#~#Kavinesh R#~#5806.45#~#4354.84#~#4354.84#~#0.00#~#0.00#~#0.00#~#13#~#0.00
